{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString":"Data Source= localhost;Initial Catalog=CsStoreDb; User ID=sa;Password=Rootkg12%"
   },
   "Jwt":{
    "Key":"coffeeshopapianddatabse",
    "Subject":"CoffeeShopApi",
    "Issuer":"dotnet-cs-api"
  }
}
